index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Práctica web</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="menu">
          <li class="menu-item"><a class="menu-link" href="#">Inicio</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Quienes Somos</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Productos</a>
            <ul class="menu submenu">
              <li class="menu-item"><a class="menu-link" href="#">Kaspersky</a></li>
              <li class="menu-item"><a class="menu-link" href="#">ESET</a></li>
              <li class="menu-item"><a class="menu-link" href="#">BitDefender</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Sophos</a></li>
              <li class="menu-item"><a class="menu-link" href="#">Fortinet</a></li>
            </ul>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Servicios</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="cards">
        <div class="card">
          <h2>Consultoría</h2><img src="img/consultoria.jpg" alt="Imagen de consultoría"/>
          <p></p>
        </div>
        <div class="card">
          <h2>Licenciamiento de Software</h2><img src="img/licenciamiento.jpg" alt="Imagen de Licenciamiento de Software"/>
          <p></p>
        </div>
        <div class="card">
          <h2>Soporte técnico</h2><img src="img/soporte.jpg" alt="Soporte técnico"/>
          <p></p>
        </div>
      </section>
    </main>
    <footer>
      <h2>Carlos Arturo Vargas &copy;</h2>
    </footer>
  </body>
</html>

index.pug
- 
    let items = ['Inicio', 'Quienes Somos', 'Productos', 'Servicios', 'Contacto'],
        productos = ['Kaspersky', 'ESET', 'BitDefender', 'Sophos', 'Fortinet']


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title Práctica web
    body
        header
            nav.navigation
                ul.menu
                    each item in items
                        li.menu-item
                            a.menu-link(href="#")= item
                            if item == "Productos"
                                ul(class="menu submenu")
                                    each producto in productos
                                        li.menu-item
                                            a.menu-link(href="#")= producto
        main
            section.cards
                .card
                    h2 Consultoría
                    img(src="img/consultoria.jpg", alt="Imagen de consultoría")
                    p
                .card
                    h2 Licenciamiento de Software
                    img(src="img/licenciamiento.jpg", alt="Imagen de Licenciamiento de Software")
                    p
                .card
                    h2 Soporte técnico
                    img(src="img/soporte.jpg", alt="Soporte técnico")
                    p
        footer: h2 Carlos Arturo Vargas &copy;
